# zhang

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/feicent/zhang/: ZhangApplication.java
src/main/java/com/feicent/zhang/base/: Concurrent.java  Constants.java  RpcResult.java
src/main/java/com/feicent/zhang/base/annotation/: BaseLog.java  MyField.java  MyTable.java  Nullable.java  ReadAnnotation.java
src/main/java/com/feicent/zhang/base/collection/: CollectionDemo.java
src/main/java/com/feicent/zhang/base/demo/: AmericanSuperMan.java  Animal.java  AsiaMan.java  Bird.java  Man.java  Pigeon.java  SuperMan.java  TestDemo.java
src/main/java/com/feicent/zhang/base/enums/: ColorEnum.java  EnumTest.java  RpcState.java
src/main/java/com/feicent/zhang/base/exception/: BaseException.java  RpcException.java
src/main/java/com/feicent/zhang/base/innerclass/: OutClass.java  Outer.java  Outer2.java  Outer3.java  Outer4.java  RunTest.java  Test.java
src/main/java/com/feicent/zhang/controller/: SysPageController.java
src/main/java/com/feicent/zhang/core/datasource/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
src/main/java/com/feicent/zhang/core/pattern/: README.md
src/main/java/com/feicent/zhang/core/reflect/: BaseDemo.java  Reflection2.java  ReflectionUtil.java  Test02.java
src/main/java/com/feicent/zhang/core/singleton/: MyThread.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/feicent/zhang/dao/: BaseDao.java  SysUserDao.java
src/main/java/com/feicent/zhang/entity/: BaseMap.java  BaseModel.java  ErrorCode.java  HashCode.java  HttpStatus.java  PageInfo.java  PageQuery.java  PhoneInfo.java  RPCResult.java  Resp.java  Simple.java  SysUserEntity.java  User.java
src/main/java/com/feicent/zhang/guava/collections/: FileDemo.java  GoogleCollections.java  MapTest.java
src/main/java/com/feicent/zhang/guava/eventbus/: DeadEventListener.java  DeadEventListenersTest.java  EventBusChat.java  EventListener.java  IntegerListener.java  MultipleEventsTest.java  MultipleListener.java  NumberListener.java  TestEvent.java  TestEventBus.java  TestEventsFromSubclass.java  UserThread.java
src/main/java/com/feicent/zhang/io/: AppendToFile.java  ByteUtil.java  ConfigHelper.java  Dom4jHelper.java  DownloadTool.java  DownloadUtils.java  EncodeFileUtil.java  ExcelUtil.java  FileCopyExample.java  FileUtil.java  NumImgCode.java  ReadFromFile.java  VerifyCodeScanner.java  XmlUtil.java  ZipUtils.java
src/main/java/com/feicent/zhang/io/excel/: AwbDto.java  ExcelTest.java  ExcelUtil.java  ExcelUtils.java  FileUtil.java  ReflectionUtil.java
src/main/java/com/feicent/zhang/io/linux/: FilelSplitHelper.java  splitfile.sh
src/main/java/com/feicent/zhang/plugin/db/: Main.java
src/main/java/com/feicent/zhang/plugin/mq/: MQConstants.java
src/main/java/com/feicent/zhang/plugin/mybatis/: ArticleMapper.java  AuthorMaper.java  Main.java  MyBatisUtils.java
src/main/java/com/feicent/zhang/plugin/netty/: NettyClient.java  NettyClientHandler.java  NettyConstants.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/feicent/zhang/plugin/zookeeper/: Main.java  Zookeeper.java
src/main/java/com/feicent/zhang/project/: Main.java
src/main/java/com/feicent/zhang/project/jeecg/: ApplicationContextUtil.java  BrowserType.java  BrowserUtils.java  ContextHolderUtils.java  ConvertUtils.java  DBTypeUtil.java  DateUtils.java  EhcacheUtil.java  ExceptionUtil.java  FileUtils.java  FormUtil.java  GenericsUtils.java  IdcardUtils.java  ImportUtil.java  IpConfigMac.java  IpUtil.java  LdapUtil.java  ListUtils.java  LogUtil.java  MyBeanUtils.java  MyClassLoader.java  PasswordUtil.java  PinyinUtil.java  PluginConfigCreator.java  PostCodeUtil.java  PropertiesUtil.java  ReflectHelper.java  StreamUtils.java  StringUtil.java  SystemPath.java  ToEntityUtil.java  UUIDGenerator.java  UploadUtils.java  Uploader.java
src/main/java/com/feicent/zhang/project/jeesite/: TransactionalTest.java
src/main/java/com/feicent/zhang/project/lanyuan/: ClassUtil.java  Common.java  ConfigUtils.java  DownloadUtils.java  EhcacheUtils.java  EmailUtils.java  ExcelDataMapper.java  ExcelHeader.java  FormMap.java  POIUtils.java  PasswordHelper.java  PropertiesUtils.java  StringUtils.java  SystemInfo.java  TableSeg.java  TreeObject.java  TreeUtil.java  UnicodeUtils.java
src/main/java/com/feicent/zhang/project/renren/: Constant.java  Query.java  R.java  SpringContextUtils.java
src/main/java/com/feicent/zhang/project/webside/: CookieUtil.java  DateFormatterUtil.java  DatePropertyEditorUtil.java  EmailUtil.java  ImageKitUtil.java  IpUtil.java  PageUtil.java  RandomUtil.java  RedisClient.java  SerializeUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  TreeUtil.java
src/main/java/com/feicent/zhang/spring/: SpringContextUtil.java
src/main/java/com/feicent/zhang/thread/: AsyncThread.java  CompletionCallable.java  DeadThread.java  RunThread.java  ShutDownTest.java  ThreadJoin.java
src/main/java/com/feicent/zhang/util/: ArrayUtil.java  ClassUtil.java  CloseUtil.java  CollectionUtils.java  CommonUtil.java  CommonUtils.java  Constants.java  IdCardUtils.java  MyUtil.java  PropertiesUtils.java  PropertyUtil.java  RandomUtil.java  RandomUtils.java  ReflectionUtil.java  SleepUtils.java  StringUtils.java  SystemUtil.java  TestLangDemo.java  ThumbnailGenerator.java  TimerUtil.java  ZipUtils.java
src/main/java/com/feicent/zhang/util/base/: Assert.java  (+8 more)
src/main/resources/: ehcache.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: article.xml  author.xml
src/main/resources/property/: mail.properties
src/main/resources/spring/: spring-activemq.xml
src/main/resources/spring/renren/: spring-ehcache.xml  spring-jdbc-single.xml  spring-scheduler.xml  spring-shiro.xml
src/main/resources/xml/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/feicent/zhang/: FileNameTest.java  JsoupTest.java  LambdaTest.java  MapTest.java  MyHandler.java  RandomDemo.java  TestUtil.java
(+445 files in other folders)
