#---------mastar db----------------
mastar.jdbc.url=jdbc:mysql://localhost:3306/zhang?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mastar.jdbc.username=root
mastar.jdbc.password=123456
mastar.jdbc.initialSize=5
mastar.jdbc.maxActive=30

#---------slave db---------------
slave.jdbc.url=jdbc:mysql://localhost:3306/zhang?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=123456
slave.jdbc.initialSize=5
slave.jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
