jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/webside?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456

fromEmail=123456@qq.com
toEmail=1234567@qq.com
emailName=123456@qq.com
emailPassword=11111@abcdef

cpu=100
jvm=100
ram=100