jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhang?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

redis.keyPrefix=zhang
redis.host=127.0.0.1
redis.port=6379

#============================#
#============================#
systemName=zhang
copyrightYear=2016
version=V1.0.0

image.waterScope=dd
image.waterPath=/zhang

demoMode=false

adminPath=/a

frontPath=/f

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

page.pageSize=30

supcan.useCache=false

oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

ehcache.configFile=cache/ehcache-local.xml

web.view.index=/a

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
activiti.diagram.annotationFontName=\u5b8b\u4f53
activiti.form.server.url=
